<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snakey Snake</title>

    <style>
      html, body, section, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
      }

      .group:after {
        content: "";
        display: block;
        clear: both;
      }

      section {
        margin: 50px auto;
        width: 800px;
      }

      ul {
        height: 500px;
        margin: 50px auto;
        list-style: none;
        width: 500px;
        border: 5px solid steelblue;
      }

      li {
        height: 48px;
        width: 48px;
        float: left;
        border: 1px solid lightsteelblue;
        background: lightgoldenrodyellow;
      }

      li.apple {
        background-image: url("../css/apple.png");
        background-size: cover;
      }

      li.snake {
        background-image: url("../css/snake.png");
        background-size: 48px 48px;
      }



    </style>
  </head>

  <body>
    <script src="../js/jquery-2.1.1.js"></script>

    <script src="../js/snake.js"></script>
    <script src="../js/snake-view.js"></script>


      <ul class="group">



      </ul>




    <script>
      $(document).on("ready", function(){

        for (var i = 0; i < 100; i++) {
          var $newLi = $("<li>");
          $newLi.data("pos", [Math.floor(i / 10), i % 10]);
          $("ul").append($newLi);
        }

        var view = new Snakey.View($("pre"));

      });
    </script>
  </body>
</html>
