<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Towers of Hanoi</title>

    <style>
      html, body, section, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
      }

      .group:after {
        content: "";
        display: block;
        clear: both;
      }

      section {
        margin: 50px auto;
        width: 800px;
      }

      ul {
        float: left;
        height: 150px;
        margin: 0px 50px;
        list-style: none;
        width: 150px;
        border: 5px solid black;
      }

      li {
        height: 40px;
        margin: auto;
        display: block;
        border: 5px solid black;
        background: gray;
      }

      ul:hover {
        background: yellow;
      }

      ul.clicked {
        background: orange;
      }

      li.large {
        width: 140px;
      }

      li.medium {
        width: 100px;
      }

      li.small {
        width: 60px;
      }

      li.empty {
        border: none;
        padding: 5px;
        background: none;
        width: 140px;
      }

    </style>
  </head>

  <body>
    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../js/hanoi.js"></script>
    <script src="../js/hanoi-view.js"></script>

    <section class="group">
      <ul class="one" data-num='{ "num": 0}'>

      </ul>

      <ul class='two' data-num='{ "num": 1}'>

      </ul>

      <ul class='three' data-num='{ "num": 2}'>

      </ul>
    </section>

    <script>
      $(document).on("ready", function(){
        var game = new Hanoi.Game();
        var view = new Hanoi.View(game, $("section"));
        view.render();
      });
    </script>
  </body>
</html>
